\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{xvii}{section*.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{section*.10}}
\citation{IoTnumb83:online}
\citation{SMALTThe76:online}
\citation{sec17ant94:online}
\citation{ReaperCa10:online}
\citation{Mergepul65:online}
\citation{RFC8446}
\citation{DTLS13:online}
\citation{NVDCVE2094:online}
\citation{sslserve89:onelin}
\citation{updatete23:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ddos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dtls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ecdsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.1.1.1}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{https}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dtls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dtls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dtls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dtls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{S3KScala62:online}
\citation{I-D.ietf-core-coap-tcp-tls}
\citation{SSLLibra13:online}
\citation{QualysSS90:online}
\@gls@reference{main}{tlsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{coap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tlsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{dtls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{coap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectives}{3}{subsection.1.1.2}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tlsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tlsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{iot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results}{4}{subsection.1.1.3}}
\@gls@reference{main}{pfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{dtls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Structure of The Document}{4}{subsection.1.1.4}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{dtls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Overview}{5}{section.2.1}}
\newlabel{section:overview}{{2.1}{5}{Theoretical Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Model 1}{5}{section.2.2}}
\newlabel{section:theory1}{{2.2}{5}{Theoretical Model 1}{section.2.2}{}}
\citation{marta:ijcfd1,marta:ijcfd2,marta:ijcfd3,marta:ijcfd4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Model 2}{6}{section.2.3}}
\newlabel{section:theory2}{{2.3}{6}{Theoretical Model 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{7}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Model}{7}{section.3.1}}
\newlabel{section:model}{{3.1}{7}{Numerical Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification and Validation}{7}{section.3.2}}
\newlabel{section:verification}{{3.2}{7}{Verification and Validation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{9}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{9}{section.4.1}}
\newlabel{section:problem}{{4.1}{9}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{9}{section.4.2}}
\newlabel{section:baseline}{{4.2}{9}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{9}{section.4.3}}
\newlabel{section:enhanced}{{4.3}{9}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{9}{subsection.4.3.1}}
\newlabel{subsection:figures}{{4.3.1}{9}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{9}{section*.13}}
\newlabel{subsection:images}{{4.3.1}{9}{Images}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{9}{figure.4.1}}
\newlabel{fig:airbus1}{{4.1}{9}{Caption for figure in TOC}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{10}{figure.4.2}}
\newlabel{fig:aircrafts}{{4.2}{10}{Some aircrafts}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{10}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{10}{section*.14}}
\newlabel{subsection:drawings}{{4.3.1}{10}{Drawings}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{10}{figure.4.3}}
\newlabel{fig:algorithm}{{4.3}{10}{Schematic of some algorithm}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{10}{subsection.4.3.2}}
\newlabel{subsection:equations}{{4.3.2}{10}{Equations}{subsection.4.3.2}{}}
\newlabel{eq:ode}{{4.1}{10}{Equations}{equation.4.3.1}{}}
\newlabel{eq:minimize}{{4.2}{11}{Equations}{equation.4.3.2}{}}
\newlabel{eq:continuity}{{4.3a}{11}{Equations}{equation.4.3.3a}{}}
\newlabel{eq:momentum}{{4.3b}{11}{Equations}{equation.4.3.3b}{}}
\newlabel{eq:energy}{{4.3c}{11}{Equations}{equation.4.3.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{11}{Equations}{equation.4.3.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{11}{subsection.4.3.3}}
\newlabel{section:tables}{{4.3.3}{11}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{11}{table.4.1}}
\newlabel{tab:aeroCoeff}{{4.1}{11}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{12}{table.4.2}}
\newlabel{tab:memory}{{4.2}{12}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{12}{table.4.3}}
\newlabel{tab:multipleColumns}{{4.3}{12}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{12}{table.4.4}}
\newlabel{tab:multipleRows}{{4.4}{12}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{12}{table.4.5}}
\newlabel{tab:scale}{{4.5}{12}{Very wide table}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{12}{subsection.4.3.4}}
\newlabel{section:mixing}{{4.3.4}{12}{Mixing}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{13}{figure.4.4}}
\newlabel{fig:side_by_side}{{4.4}{13}{Figure and table side-by-side}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{15}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{15}{section.5.1}}
\newlabel{section:achievements}{{5.1}{15}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{15}{section.5.2}}
\newlabel{section:future}{{5.2}{15}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{tls_for_iot,papers}
\bibcite{IoTnumb83:online}{{1}{}{{IoT}}{{}}}
\bibcite{SMALTThe76:online}{{2}{2017}{{SMA}}{{}}}
\bibcite{sec17ant94:online}{{3}{2017}{{Antonakakis et~al.}}{{Antonakakis, April, Bailey, Bernhard, Bursztein, Cochran, Durumeric, Halderman, Invernizzi, Kallitsis, et~al.}}}
\bibcite{ReaperCa10:online}{{4}{2017}{{Krebs}}{{}}}
\bibcite{Mergepul65:online}{{5}{}{{Mer}}{{}}}
\bibcite{RFC8446}{{6}{2018}{{Rescorla}}{{}}}
\bibcite{DTLS13:online}{{7}{}{{DTL}}{{}}}
\bibcite{NVDCVE2094:online}{{8}{}{{NVD}}{{}}}
\bibcite{sslserve89:onelin}{{9}{}{{ssl}}{{}}}
\bibcite{updatete23:online}{{10}{}{{upd}}{{}}}
\bibcite{S3KScala62:online}{{11}{2016}{{Raza et~al.}}{{Raza, Seitz, Sitenkov, and Selander}}}
\bibcite{I-D.ietf-core-coap-tcp-tls}{{12}{2017}{{Bormann et~al.}}{{Bormann, Lemay, Tschofenig, Hartke, Silverajan, and Raymor}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.15}}
\bibcite{SSLLibra13:online}{{13}{}{{SSL}}{{}}}
\bibcite{QualysSS90:online}{{14}{}{{Qua}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{19}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{19}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{19}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{19}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{19}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{21}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{21}{section.B.1}}
\newlabel{section:datasheet}{{B.1}{21}{Some Datasheet}{section.B.1}{}}
