\ifglsentryexists{tls}{}%
{%
\gls@defglossaryentry{tls}%
{%
name={TLS},%
sort={TLS},%
type={main},%
first={Transport Layer Security\glsspace (TLS)},%
firstplural={Transport Layer Securitys\glsspace (TLSs)},%
text={TLS},%
plural={TLSs},%
description={Transport Layer Security},%
descriptionplural={Transport Layer Security\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transport Layer Security},%
longplural={Transport Layer Securitys},%
short={TLS},%
shortplural={TLSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssl}{}%
{%
\gls@defglossaryentry{ssl}%
{%
name={SSL},%
sort={SSL},%
type={main},%
first={Secure Sockets Layer\glsspace (SSL)},%
firstplural={Secure Sockets Layers\glsspace (SSLs)},%
text={SSL},%
plural={SSLs},%
description={Secure Sockets Layer},%
descriptionplural={Secure Sockets Layer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Secure Sockets Layer},%
longplural={Secure Sockets Layers},%
short={SSL},%
shortplural={SSLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ietf}{}%
{%
\gls@defglossaryentry{ietf}%
{%
name={IETF},%
sort={IETF},%
type={main},%
first={Internet Engineering Task Force\glsspace (IETF)},%
firstplural={Internet Engineering Task Forces\glsspace (IETFs)},%
text={IETF},%
plural={IETFs},%
description={Internet Engineering Task Force},%
descriptionplural={Internet Engineering Task Force\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet Engineering Task Force},%
longplural={Internet Engineering Task Forces},%
short={IETF},%
shortplural={IETFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mac}{}%
{%
\gls@defglossaryentry{mac}%
{%
name={MAC},%
sort={MAC},%
type={main},%
first={Message Authentication Code\glsspace (MAC)},%
firstplural={Message Authentication Codes\glsspace (MACs)},%
text={MAC},%
plural={MACs},%
description={Message Authentication Code},%
descriptionplural={Message Authentication Code\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Message Authentication Code},%
longplural={Message Authentication Codes},%
short={MAC},%
shortplural={MACs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{psk}{}%
{%
\gls@defglossaryentry{psk}%
{%
name={PSK},%
sort={PSK},%
type={main},%
first={Pre-Shared Key\glsspace (PSK)},%
firstplural={Pre-Shared Keys\glsspace (PSKs)},%
text={PSK},%
plural={PSKs},%
description={Pre-Shared Key},%
descriptionplural={Pre-Shared Key\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pre-Shared Key},%
longplural={Pre-Shared Keys},%
short={PSK},%
shortplural={PSKs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpk}{}%
{%
\gls@defglossaryentry{rpk}%
{%
name={RPK},%
sort={RPK},%
type={main},%
first={Raw Public Key\glsspace (RPK)},%
firstplural={Raw Public Keys\glsspace (RPKs)},%
text={RPK},%
plural={RPKs},%
description={Raw Public Key},%
descriptionplural={Raw Public Key\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Raw Public Key},%
longplural={Raw Public Keys},%
short={RPK},%
shortplural={RPKs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aead}{}%
{%
\gls@defglossaryentry{aead}%
{%
name={AEAD},%
sort={AEAD},%
type={main},%
first={Authenticated Encryption With Associated Data\glsspace (AEAD)},%
firstplural={Authenticated Encryption With Associated Datas\glsspace (AEADs)},%
text={AEAD},%
plural={AEADs},%
description={Authenticated Encryption With Associated Data},%
descriptionplural={Authenticated Encryption With Associated Data\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Authenticated Encryption With Associated Data},%
longplural={Authenticated Encryption With Associated Datas},%
short={AEAD},%
shortplural={AEADs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pkc}{}%
{%
\gls@defglossaryentry{pkc}%
{%
name={PKC},%
sort={PKC},%
type={main},%
first={Public Key Cryptography\glsspace (PKC)},%
firstplural={Public Key Cryptographys\glsspace (PKCs)},%
text={PKC},%
plural={PKCs},%
description={Public Key Cryptography},%
descriptionplural={Public Key Cryptography\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Public Key Cryptography},%
longplural={Public Key Cryptographys},%
short={PKC},%
shortplural={PKCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hmac}{}%
{%
\gls@defglossaryentry{hmac}%
{%
name={HMAC},%
sort={HMAC},%
type={main},%
first={Hash-Based Messaage Authentication Code\glsspace (HMAC)},%
firstplural={Hash-Based Messaage Authentication Codes\glsspace (HMACs)},%
text={HMAC},%
plural={HMACs},%
description={Hash-Based Messaage Authentication Code},%
descriptionplural={Hash-Based Messaage Authentication Code\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hash-Based Messaage Authentication Code},%
longplural={Hash-Based Messaage Authentication Codes},%
short={HMAC},%
shortplural={HMACs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hkdf}{}%
{%
\gls@defglossaryentry{hkdf}%
{%
name={HKDF},%
sort={HKDF},%
type={main},%
first={HMAC-based Extract-and-Expand Key Derivation Function\glsspace (HKDF)},%
firstplural={HMAC-based Extract-and-Expand Key Derivation Functions\glsspace (HKDFs)},%
text={HKDF},%
plural={HKDFs},%
description={HMAC-based Extract-and-Expand Key Derivation Function},%
descriptionplural={HMAC-based Extract-and-Expand Key Derivation Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={HMAC-based Extract-and-Expand Key Derivation Function},%
longplural={HMAC-based Extract-and-Expand Key Derivation Functions},%
short={HKDF},%
shortplural={HKDFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{html}{}%
{%
\gls@defglossaryentry{html}%
{%
name={HTML},%
sort={HTML},%
type={main},%
first={Hypertext Markup Language\glsspace (HTML)},%
firstplural={Hypertext Markup Languages\glsspace (HTMLs)},%
text={HTML},%
plural={HTMLs},%
description={Hypertext Markup Language},%
descriptionplural={Hypertext Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Markup Language},%
longplural={Hypertext Markup Languages},%
short={HTML},%
shortplural={HTMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{https}{}%
{%
\gls@defglossaryentry{https}%
{%
name={HTTPS},%
sort={HTTPS},%
type={main},%
first={Hypertext Transfer Protocol Secure\glsspace (HTTPS)},%
firstplural={Hypertext Transfer Protocol Secures\glsspace (HTTPSs)},%
text={HTTPS},%
plural={HTTPSs},%
description={Hypertext Transfer Protocol Secure},%
descriptionplural={Hypertext Transfer Protocol Secure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Transfer Protocol Secure},%
longplural={Hypertext Transfer Protocol Secures},%
short={HTTPS},%
shortplural={HTTPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ecc}{}%
{%
\gls@defglossaryentry{ecc}%
{%
name={ECC},%
sort={ECC},%
type={main},%
first={Elliptic Curve Cryptography\glsspace (ECC)},%
firstplural={Elliptic Curve Cryptographys\glsspace (ECCs)},%
text={ECC},%
plural={ECCs},%
description={Elliptic Curve Cryptography},%
descriptionplural={Elliptic Curve Cryptography\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Elliptic Curve Cryptography},%
longplural={Elliptic Curve Cryptographys},%
short={ECC},%
shortplural={ECCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iv}{}%
{%
\gls@defglossaryentry{iv}%
{%
name={IV},%
sort={IV},%
type={main},%
first={Initialization Vector\glsspace (IV)},%
firstplural={Initialization Vectors\glsspace (IVs)},%
text={IV},%
plural={IVs},%
description={Initialization Vector},%
descriptionplural={Initialization Vector\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Initialization Vector},%
longplural={Initialization Vectors},%
short={IV},%
shortplural={IVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ecdh}{}%
{%
\gls@defglossaryentry{ecdh}%
{%
name={ECDH},%
sort={ECDH},%
type={main},%
first={Elliptic Curve Diffie-Hellman\glsspace (ECDH)},%
firstplural={Elliptic Curve Diffie-Hellmans\glsspace (ECDHs)},%
text={ECDH},%
plural={ECDHs},%
description={Elliptic Curve Diffie-Hellman},%
descriptionplural={Elliptic Curve Diffie-Hellman\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Elliptic Curve Diffie-Hellman},%
longplural={Elliptic Curve Diffie-Hellmans},%
short={ECDH},%
shortplural={ECDHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ecdhe}{}%
{%
\gls@defglossaryentry{ecdhe}%
{%
name={ECDHE},%
sort={ECDHE},%
type={main},%
first={Elliptic Curve Diffie-Hellman Ephemeral\glsspace (ECDHE)},%
firstplural={Elliptic Curve Diffie-Hellman Ephemerals\glsspace (ECDHEs)},%
text={ECDHE},%
plural={ECDHEs},%
description={Elliptic Curve Diffie-Hellman Ephemeral},%
descriptionplural={Elliptic Curve Diffie-Hellman Ephemeral\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Elliptic Curve Diffie-Hellman Ephemeral},%
longplural={Elliptic Curve Diffie-Hellman Ephemerals},%
short={ECDHE},%
shortplural={ECDHEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ecdsa}{}%
{%
\gls@defglossaryentry{ecdsa}%
{%
name={ECDSA},%
sort={ECDSA},%
type={main},%
first={Elliptic Curve Digital Signature Algorithm\glsspace (ECDSA)},%
firstplural={Elliptic Curve Digital Signature Algorithms\glsspace (ECDSAs)},%
text={ECDSA},%
plural={ECDSAs},%
description={Elliptic Curve Digital Signature Algorithm},%
descriptionplural={Elliptic Curve Digital Signature Algorithm\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Elliptic Curve Digital Signature Algorithm},%
longplural={Elliptic Curve Digital Signature Algorithms},%
short={ECDSA},%
shortplural={ECDSAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rfc}{}%
{%
\gls@defglossaryentry{rfc}%
{%
name={RFC},%
sort={RFC},%
type={main},%
first={Request For Comment\glsspace (RFC)},%
firstplural={Request For Comments\glsspace (RFCs)},%
text={RFC},%
plural={RFCs},%
description={Request For Comment},%
descriptionplural={Request For Comment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Request For Comment},%
longplural={Request For Comments},%
short={RFC},%
shortplural={RFCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{prf}{}%
{%
\gls@defglossaryentry{prf}%
{%
name={PRF},%
sort={PRF},%
type={main},%
first={Pseudo-Random Function\glsspace (PRF)},%
firstplural={Pseudo-Random Functions\glsspace (PRFs)},%
text={PRF},%
plural={PRFs},%
description={Pseudo-Random Function},%
descriptionplural={Pseudo-Random Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pseudo-Random Function},%
longplural={Pseudo-Random Functions},%
short={PRF},%
shortplural={PRFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rsa}{}%
{%
\gls@defglossaryentry{rsa}%
{%
name={RSA},%
sort={RSA},%
type={main},%
first={Rivest-Shamir-Adleman\glsspace (RSA)},%
firstplural={Rivest-Shamir-Adlemans\glsspace (RSAs)},%
text={RSA},%
plural={RSAs},%
description={Rivest-Shamir-Adleman},%
descriptionplural={Rivest-Shamir-Adleman\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rivest-Shamir-Adleman},%
longplural={Rivest-Shamir-Adlemans},%
short={RSA},%
shortplural={RSAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dh}{}%
{%
\gls@defglossaryentry{dh}%
{%
name={DH},%
sort={DH},%
type={main},%
first={Diffie-Hellman\glsspace (DH)},%
firstplural={Diffie-Hellmans\glsspace (DHs)},%
text={DH},%
plural={DHs},%
description={Diffie-Hellman},%
descriptionplural={Diffie-Hellman\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Diffie-Hellman},%
longplural={Diffie-Hellmans},%
short={DH},%
shortplural={DHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pms}{}%
{%
\gls@defglossaryentry{pms}%
{%
name={PMS},%
sort={PMS},%
type={main},%
first={premaster secret\glsspace (PMS)},%
firstplural={premaster secrets\glsspace (PMSs)},%
text={PMS},%
plural={PMSs},%
description={premaster secret},%
descriptionplural={premaster secret\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={premaster secret},%
longplural={premaster secrets},%
short={PMS},%
shortplural={PMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dsa}{}%
{%
\gls@defglossaryentry{dsa}%
{%
name={DSA},%
sort={DSA},%
type={main},%
first={Digital Signature Algorithm\glsspace (DSA)},%
firstplural={Digital Signature Algorithms\glsspace (DSAs)},%
text={DSA},%
plural={DSAs},%
description={Digital Signature Algorithm},%
descriptionplural={Digital Signature Algorithm\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Digital Signature Algorithm},%
longplural={Digital Signature Algorithms},%
short={DSA},%
shortplural={DSAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pfs}{}%
{%
\gls@defglossaryentry{pfs}%
{%
name={PFS},%
sort={PFS},%
type={main},%
first={Perfect Forward Secrecy\glsspace (PFS)},%
firstplural={Perfect Forward Secrecys\glsspace (PFSs)},%
text={PFS},%
plural={PFSs},%
description={Perfect Forward Secrecy},%
descriptionplural={Perfect Forward Secrecy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Perfect Forward Secrecy},%
longplural={Perfect Forward Secrecys},%
short={PFS},%
shortplural={PFSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mitm}{}%
{%
\gls@defglossaryentry{mitm}%
{%
name={MITM},%
sort={MITM},%
type={main},%
first={Man In The Middle\glsspace (MITM)},%
firstplural={Man In The Middles\glsspace (MITMs)},%
text={MITM},%
plural={MITMs},%
description={Man In The Middle},%
descriptionplural={Man In The Middle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Man In The Middle},%
longplural={Man In The Middles},%
short={MITM},%
shortplural={MITMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ac}{}%
{%
\gls@defglossaryentry{ac}%
{%
name={AC},%
sort={AC},%
type={main},%
first={Asymmetrical Cryptography\glsspace (AC)},%
firstplural={Asymmetrical Cryptographys\glsspace (ACs)},%
text={AC},%
plural={ACs},%
description={Asymmetrical Cryptography},%
descriptionplural={Asymmetrical Cryptography\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Asymmetrical Cryptography},%
longplural={Asymmetrical Cryptographys},%
short={AC},%
shortplural={ACs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sc}{}%
{%
\gls@defglossaryentry{sc}%
{%
name={SC},%
sort={SC},%
type={main},%
first={Symmetrical Cryptography\glsspace (SC)},%
firstplural={Symmetrical Cryptographys\glsspace (SCs)},%
text={SC},%
plural={SCs},%
description={Symmetrical Cryptography},%
descriptionplural={Symmetrical Cryptography\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Symmetrical Cryptography},%
longplural={Symmetrical Cryptographys},%
short={SC},%
shortplural={SCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iot}{}%
{%
\gls@defglossaryentry{iot}%
{%
name={IoT},%
sort={IoT},%
type={main},%
first={Internet Of Things\glsspace (IoT)},%
firstplural={Internet Of Thingss\glsspace (IoTs)},%
text={IoT},%
plural={IoTs},%
description={Internet Of Things},%
descriptionplural={Internet Of Things\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet Of Things},%
longplural={Internet Of Thingss},%
short={IoT},%
shortplural={IoTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dtls}{}%
{%
\gls@defglossaryentry{dtls}%
{%
name={DTLS},%
sort={DTLS},%
type={main},%
first={Datagram TLS\glsspace (DTLS)},%
firstplural={Datagram TLSs\glsspace (DTLSs)},%
text={DTLS},%
plural={DTLSs},%
description={Datagram TLS},%
descriptionplural={Datagram TLS\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Datagram TLS},%
longplural={Datagram TLSs},%
short={DTLS},%
shortplural={DTLSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tlsd}{}%
{%
\gls@defglossaryentry{tlsd}%
{%
name={(D)TLS},%
sort={(D)TLS},%
type={main},%
first={(D)TLS\glsspace ((D)TLS)},%
firstplural={(D)TLSs\glsspace ((D)TLSs)},%
text={(D)TLS},%
plural={(D)TLSs},%
description={(D)TLS},%
descriptionplural={(D)TLS\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={(D)TLS},%
longplural={(D)TLSs},%
short={(D)TLS},%
shortplural={(D)TLSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{coap}{}%
{%
\gls@defglossaryentry{coap}%
{%
name={CoAP},%
sort={CoAP},%
type={main},%
first={Constrained Application Protocol\glsspace (CoAP)},%
firstplural={Constrained Application Protocols\glsspace (CoAPs)},%
text={CoAP},%
plural={CoAPs},%
description={Constrained Application Protocol},%
descriptionplural={Constrained Application Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Constrained Application Protocol},%
longplural={Constrained Application Protocols},%
short={CoAP},%
shortplural={CoAPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ec}{}%
{%
\gls@defglossaryentry{ec}%
{%
name={EC},%
sort={EC},%
type={main},%
first={Elliptic Curve\glsspace (EC)},%
firstplural={Elliptic Curves\glsspace (ECs)},%
text={EC},%
plural={ECs},%
description={Elliptic Curve},%
descriptionplural={Elliptic Curve\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Elliptic Curve},%
longplural={Elliptic Curves},%
short={EC},%
shortplural={ECs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sca}{}%
{%
\gls@defglossaryentry{sca}%
{%
name={SCA},%
sort={SCA},%
type={main},%
first={Side-Channel Attack\glsspace (SCA)},%
firstplural={Side-Channel Attacks\glsspace (SCAs)},%
text={SCA},%
plural={SCAs},%
description={Side-Channel Attack},%
descriptionplural={Side-Channel Attack\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Side-Channel Attack},%
longplural={Side-Channel Attacks},%
short={SCA},%
shortplural={SCAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ocsp}{}%
{%
\gls@defglossaryentry{ocsp}%
{%
name={OCSP},%
sort={OCSP},%
type={main},%
first={Online Certificate Status Protocol\glsspace (OCSP)},%
firstplural={Online Certificate Status Protocols\glsspace (OCSPs)},%
text={OCSP},%
plural={OCSPs},%
description={Online Certificate Status Protocol},%
descriptionplural={Online Certificate Status Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Online Certificate Status Protocol},%
longplural={Online Certificate Status Protocols},%
short={OCSP},%
shortplural={OCSPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{crl}{}%
{%
\gls@defglossaryentry{crl}%
{%
name={CRL},%
sort={CRL},%
type={main},%
first={Certificate Revocation List\glsspace (CRL)},%
firstplural={Certificate Revocation Lists\glsspace (CRLs)},%
text={CRL},%
plural={CRLs},%
description={Certificate Revocation List},%
descriptionplural={Certificate Revocation List\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Certificate Revocation List},%
longplural={Certificate Revocation Lists},%
short={CRL},%
shortplural={CRLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ca}{}%
{%
\gls@defglossaryentry{ca}%
{%
name={CA},%
sort={CA},%
type={main},%
first={Certification Authority\glsspace (CA)},%
firstplural={Certification Authoritys\glsspace (CAs)},%
text={CA},%
plural={CAs},%
description={Certification Authority},%
descriptionplural={Certification Authority\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Certification Authority},%
longplural={Certification Authoritys},%
short={CA},%
shortplural={CAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sni}{}%
{%
\gls@defglossaryentry{sni}%
{%
name={SNI},%
sort={SNI},%
type={main},%
first={Server Name Indication\glsspace (SNI)},%
firstplural={Server Name Indications\glsspace (SNIs)},%
text={SNI},%
plural={SNIs},%
description={Server Name Indication},%
descriptionplural={Server Name Indication\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Server Name Indication},%
longplural={Server Name Indications},%
short={SNI},%
shortplural={SNIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dos}{}%
{%
\gls@defglossaryentry{dos}%
{%
name={DoS},%
sort={DoS},%
type={main},%
first={Denial-of-Service\glsspace (DoS)},%
firstplural={Denial-of-Services\glsspace (DoSs)},%
text={DoS},%
plural={DoSs},%
description={Denial-of-Service},%
descriptionplural={Denial-of-Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Denial-of-Service},%
longplural={Denial-of-Services},%
short={DoS},%
shortplural={DoSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ddos}{}%
{%
\gls@defglossaryentry{ddos}%
{%
name={DDoS},%
sort={DDoS},%
type={main},%
first={Distributed Denial-Of-Service\glsspace (DDoS)},%
firstplural={Distributed Denial-Of-Services\glsspace (DDoSs)},%
text={DDoS},%
plural={DDoSs},%
description={Distributed Denial-Of-Service},%
descriptionplural={Distributed Denial-Of-Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Distributed Denial-Of-Service},%
longplural={Distributed Denial-Of-Services},%
short={DDoS},%
shortplural={DDoSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pki}{}%
{%
\gls@defglossaryentry{pki}%
{%
name={PKI},%
sort={PKI},%
type={main},%
first={Public Key Infrastructure\glsspace (PKI)},%
firstplural={Public Key Infrastructures\glsspace (PKIs)},%
text={PKI},%
plural={PKIs},%
description={Public Key Infrastructure},%
descriptionplural={Public Key Infrastructure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Public Key Infrastructure},%
longplural={Public Key Infrastructures},%
short={PKI},%
shortplural={PKIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ae}{}%
{%
\gls@defglossaryentry{ae}%
{%
name={AE},%
sort={AE},%
type={main},%
first={Authenticated Encryption\glsspace (AE)},%
firstplural={Authenticated Encryptions\glsspace (AEs)},%
text={AE},%
plural={AEs},%
description={Authenticated Encryption},%
descriptionplural={Authenticated Encryption\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Authenticated Encryption},%
longplural={Authenticated Encryptions},%
short={AE},%
shortplural={AEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nsa}{}%
{%
\gls@defglossaryentry{nsa}%
{%
name={NSA},%
sort={NSA},%
type={main},%
first={US National Security Agency\glsspace (NSA)},%
firstplural={US National Security Agencys\glsspace (NSAs)},%
text={NSA},%
plural={NSAs},%
description={US National Security Agency},%
descriptionplural={US National Security Agency\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={US National Security Agency},%
longplural={US National Security Agencys},%
short={NSA},%
shortplural={NSAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{apk}{}%
{%
\gls@defglossaryentry{apk}%
{%
name={APK},%
sort={APK},%
type={main},%
first={Authorized Public Key\glsspace (APK)},%
firstplural={Authorized Public Keys\glsspace (APKs)},%
text={APK},%
plural={APKs},%
description={Authorized Public Key},%
descriptionplural={Authorized Public Key\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Authorized Public Key},%
longplural={Authorized Public Keys},%
short={APK},%
shortplural={APKs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iana}{}%
{%
\gls@defglossaryentry{iana}%
{%
name={IANA},%
sort={IANA},%
type={main},%
first={Internet Assigned Numbers Authority\glsspace (IANA)},%
firstplural={Internet Assigned Numbers Authoritys\glsspace (IANAs)},%
text={IANA},%
plural={IANAs},%
description={Internet Assigned Numbers Authority},%
descriptionplural={Internet Assigned Numbers Authority\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet Assigned Numbers Authority},%
longplural={Internet Assigned Numbers Authoritys},%
short={IANA},%
shortplural={IANAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{jit}{}%
{%
\gls@defglossaryentry{jit}%
{%
name={JIT},%
sort={JIT},%
type={main},%
first={just-in-time\glsspace (JIT)},%
firstplural={just-in-times\glsspace (JITs)},%
text={JIT},%
plural={JITs},%
description={just-in-time},%
descriptionplural={just-in-time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={just-in-time},%
longplural={just-in-times},%
short={JIT},%
shortplural={JITs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ir}{}%
{%
\gls@defglossaryentry{ir}%
{%
name={IR},%
sort={IR},%
type={main},%
first={Intermediate Representation\glsspace (IR)},%
firstplural={Intermediate Representations\glsspace (IRs)},%
text={IR},%
plural={IRs},%
description={Intermediate Representation},%
descriptionplural={Intermediate Representation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intermediate Representation},%
longplural={Intermediate Representations},%
short={IR},%
shortplural={IRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{papi}{}%
{%
\gls@defglossaryentry{papi}%
{%
name={PAPI},%
sort={PAPI},%
type={main},%
first={Performance Apppicaiton Programming Interface\glsspace (PAPI)},%
firstplural={Performance Apppicaiton Programming Interfaces\glsspace (PAPIs)},%
text={PAPI},%
plural={PAPIs},%
description={Performance Apppicaiton Programming Interface},%
descriptionplural={Performance Apppicaiton Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Performance Apppicaiton Programming Interface},%
longplural={Performance Apppicaiton Programming Interfaces},%
short={PAPI},%
shortplural={PAPIs},%
counter={page},%
parent={},%
%
}%
}%
