\babel@toc {english}{}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{section*.5}
\contentsline {section}{List of Figures}{xv}{section*.7}
\contentsline {section}{Nomenclature}{1}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Results}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of The Document}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptograpic Algorithms}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Symmetric vs Asymmetric Cryptography}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Public Certificates and Certificate Chains}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\gls {aead} Ciphers}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\gls {ecc}}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}The \gls {tls} Protocol}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\gls {tls} (Sub)Protocols}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TLS 1.2 Handshake Protocol}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\gls {tls} Record Processing}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\gls {tls} Keying Material}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}TLS 1.2 Keying Material Generation}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}TLS 1.2 Key Exchange Methods}{18}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}TLS Extensions}{20}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}TLS 1.3}{20}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\gls {dtls}}{21}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Related Work}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Evaluated Metrics and Limitations}{32}{subsection.3.1.1}
\contentsline {subsubsection}{Estimation with Valgrind and Callgrind}{32}{section*.10}
\contentsline {subsubsection}{Reading Values From Processor Counters with PAPI}{34}{section*.11}
\contentsline {subsubsection}{Limitations}{35}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Developed Tools}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Results and Data Analysis}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Security Levels}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluation of Security Services in TLS}{39}{subsection.3.2.2}
\contentsline {subsubsection}{Client}{41}{section*.13}
\contentsline {subsubsection}{Server}{42}{section*.14}
\contentsline {subsubsection}{Discussion}{43}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}PSK Authentication Cost Analysis}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Asymmetric Algorithms Authentication Cost Analysis}{44}{subsection.3.2.4}
\contentsline {subsubsection}{RSA Cost Analysis}{45}{section*.16}
\contentsline {subsubsection}{ECDSA Cost Analysis}{46}{section*.17}
\contentsline {subsubsection}{RSA vs ECDSA}{50}{section*.18}
\contentsline {subsubsection}{The Cost Of Authentication in TLS}{51}{section*.19}
\contentsline {subsection}{\numberline {3.2.5}Perfect Forward Secrecy Cost Analysis}{55}{subsection.3.2.5}
\contentsline {subsubsection}{ECDH Cost Analysis}{56}{section*.20}
\contentsline {subsubsection}{DH Cost Analysis}{58}{section*.21}
\contentsline {subsubsection}{ECDH vs DH}{59}{section*.22}
\contentsline {subsubsection}{The Cost Of PFS In TLS}{60}{section*.23}
\contentsline {subsection}{\numberline {3.2.6}TLS Handshake Cost Analysis}{62}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Confidentiality and Integrity Cost Analysis}{69}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}PAPI Time Cost Analysis and Comparison To Estimated CPU Cycles }{73}{subsection.3.2.8}
\contentsline {subsubsection}{Handhsake Time Cost Analysis}{73}{section*.24}
\contentsline {subsubsection}{PAPI and Valgrind Ratios Comparison}{74}{section*.25}
\contentsline {subsection}{\numberline {3.2.9}Discussion}{75}{subsection.3.2.9}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{78}{section.4.2}
\contentsline {chapter}{Bibliography}{79}{section*.26}
\contentsline {chapter}{\numberline {A}Appendix A}{87}{appendix.A}
