This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: tls_for_iot.bib
Database file #2: papers.bib
Warning--empty year in IoTnumb83:online
Warning--empty journal in sec17ant94:online
Warning--empty year in Mergepul65:online
Warning--empty year in DTLS13:online
Warning--empty year in NVDCVE2094:online
Warning--empty year in sslserve89:onelin
Warning--empty year in updatete23:online
Warning--empty journal in Kryptogr1:online
Warning--empty year in SSLLibra13:online
Warning--empty journal in Stateoft96:online
Warning--empty year in ContikiT75:online
Warning--empty year in IANA_ciphers_list:online
Warning--empty year in mbedTLS_ciphers_list:online
Warning--empty year in cachegrind_source:online
Warning--empty year in iluxonch23:online
Warning--empty year in iluxonch67:online
Warning--empty year in iluxonch73:online
Warning--empty year in iluxonch44:online
Warning--empty year in iluxonch24:online
Warning--empty journal in lenstra2004key
Warning--empty year in QualysSS90:online
Warning--empty year in GoogleIn11:online
Warning--empty year in BrowserS4:online
Warning--empty institution in turner2011updated
Warning--empty institution in polk2011security
Warning--empty year in Definiti62:online
You've used 90 entries,
            2481 wiz_defined-function locations,
            1098 strings with 21868 characters,
and the built_in function-call counts, 30022 in all, are:
= -- 2678
> -- 1467
< -- 84
+ -- 616
- -- 430
* -- 2155
:= -- 4772
add.period$ -- 354
call.type$ -- 90
change.case$ -- 181
chr.to.int$ -- 84
cite$ -- 137
duplicate$ -- 1552
empty$ -- 2635
format.name$ -- 531
if$ -- 6447
int.to.chr$ -- 7
int.to.str$ -- 91
missing$ -- 24
newline$ -- 530
num.names$ -- 207
pop$ -- 815
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 639
swap$ -- 342
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 26
while$ -- 181
width$ -- 0
write$ -- 1281
(There were 26 warnings)
