\ifglsentryexists{idc}{}%
{%
\gls@defglossaryentry{idc}%
{%
name={IdC},%
sort={IdC},%
type={main},%
first={Internet das Coisas\glsspace (IdC)},%
firstplural={Internet das Coisass\glsspace (IdCs)},%
text={IdC},%
plural={IdCs},%
description={Internet das Coisas},%
descriptionplural={Internet das Coisas\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet das Coisas},%
longplural={Internet das Coisass},%
short={IdC},%
shortplural={IdCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sfp}{}%
{%
\gls@defglossaryentry{sfp}%
{%
name={SPF},%
sort={SPF},%
type={main},%
first={Seguran\IeC {\c c}a Fututra Perfeita\glsspace (SPF)},%
firstplural={Seguran\IeC {\c c}a Fututra Perfeitas\glsspace (SPFs)},%
text={SPF},%
plural={SPFs},%
description={Segurança Fututra Perfeita},%
descriptionplural={Segurança Fututra Perfeita\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Seguran\IeC {\c c}a Fututra Perfeita},%
longplural={Seguran\IeC {\c c}a Fututra Perfeitas},%
short={SPF},%
shortplural={SPFs},%
counter={page},%
parent={},%
%
}%
}%
