\relax 
\citation{SMALTThe76:online}
\citation{sec17ant94:online}
\citation{ReaperCa10:online}
\citation{PullRequ68:online}
\citation{addmessa28:online}
\citation{fixBackw47:online}
\citation{SSLLibra89:online}
\citation{updatete80:online}
\citation{updatete80:online}
\citation{TLSECDHR77:online}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{conference_071817.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{RFC5246}
\citation{I-D.ietf-tls-tls13}
\citation{I-D.ietf-core-coap-tcp-tls}
\citation{RFC7959}
\@writefile{toc}{\contentsline {section}{\numberline {II}The \gls {tls} Protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \gls {tls} $1.2$ message flow for a full handshake}}{2}}
\newlabel{fig:tls-12-handshake}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\citation{S3KScala62:online}
\citation{SSLLibra13:online}
\citation{kansal2014performance}
\citation{rihan2015performance}
\citation{patil2016comprehensive}
\citation{dahal2013performance}
\citation{Supporte13:online}
\citation{iluxonch55:online}
\bibstyle{unsrt}
\bibdata{tls_for_iot,papers}
\bibcite{SMALTThe76:online}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Current Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{sec17ant94:online}{2}
\bibcite{ReaperCa10:online}{3}
\bibcite{PullRequ68:online}{4}
\bibcite{addmessa28:online}{5}
\bibcite{fixBackw47:online}{6}
\bibcite{SSLLibra89:online}{7}
\bibcite{updatete80:online}{8}
\bibcite{TLSECDHR77:online}{9}
\bibcite{RFC5246}{10}
\bibcite{I-D.ietf-tls-tls13}{11}
\bibcite{I-D.ietf-core-coap-tcp-tls}{12}
\bibcite{RFC7959}{13}
\bibcite{S3KScala62:online}{14}
\bibcite{SSLLibra13:online}{15}
\bibcite{kansal2014performance}{16}
\bibcite{rihan2015performance}{17}
\bibcite{patil2016comprehensive}{18}
\bibcite{dahal2013performance}{19}
\bibcite{Supporte13:online}{20}
\bibcite{iluxonch55:online}{21}
\@writefile{toc}{\contentsline {section}{References}{4}}
