This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_071817.aux
The style file: unsrt.bst
Database file #1: tls_for_iot.bib
Database file #2: papers.bib
I was expecting a `,' or a `}'---line 5 of file papers.bib
 :   
 :   url={https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf?__blob=publicationFile}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in sec17ant94:online
You've used 22 entries,
            1791 wiz_defined-function locations,
            569 strings with 7684 characters,
and the built_in function-call counts, 3688 in all, are:
= -- 328
> -- 148
< -- 5
+ -- 61
- -- 39
* -- 177
:= -- 546
add.period$ -- 70
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 153
empty$ -- 414
format.name$ -- 39
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 6
newline$ -- 116
num.names$ -- 11
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 138
swap$ -- 31
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 24
write$ -- 227
(There was 1 error message)
