This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_071817.aux
The style file: unsrt.bst
Database file #1: tls_for_iot.bib
Database file #2: papers.bib
I was expecting a `,' or a `}'---line 5 of file papers.bib
 :   
 :   url={https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf?__blob=publicationFile}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in sec17ant94:online
You've used 21 entries,
            1791 wiz_defined-function locations,
            564 strings with 7549 characters,
and the built_in function-call counts, 3579 in all, are:
= -- 318
> -- 147
< -- 5
+ -- 60
- -- 39
* -- 177
:= -- 535
add.period$ -- 67
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 148
empty$ -- 396
format.name$ -- 39
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 6
newline$ -- 111
num.names$ -- 11
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 138
swap$ -- 30
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 23
write$ -- 218
(There was 1 error message)
