\relax 
\citation{IoTnumb83:online}
\citation{S3KScala62:online}
\citation{I-D.ietf-core-coap-tcp-tls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:backg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-section...}{2}}
\newlabel{eq:minimize}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-section...}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{sec:imple}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-section...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-section...}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:resul}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-section...}{2}}
\bibstyle{abbrv}
\bibdata{ExtendedAbstract_ref_db}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure distribution.}}{3}}
\newlabel{fig:blade_flow_pressure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-section...}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption shown in TOC}}{3}}
\newlabel{table:simple}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:concl}{{5}{3}}
