\begin{thebibliography}{10}

\bibitem{SMALTThe76:online}
{SMALT - The Smart Home Device That Elevates Your Dining Experience}.
\newblock {Electronic Gadget}, 2017.
\newblock (Accessed on 01/05/2018).

\bibitem{sec17ant94:online}
Manos Antonakakis, Tim April, Michael Bailey, Matt Bernhard, Elie Bursztein,
  Jaime Cochran, Zakir Durumeric, J~Alex Halderman, Luca Invernizzi, Michalis
  Kallitsis, et~al.
\newblock Understanding the mirai botnet.
\newblock 2017.

\bibitem{ReaperCa10:online}
Brian Krebs.
\newblock Reaper: Calm before the iot security storm? — krebs on security.
\newblock
  \url{https://krebsonsecurity.com/2017/10/reaper-calm-before-the-iot-security-storm/},
  10 2017.
\newblock (Accessed on 01/04/2018).

\bibitem{PullRequ68:online}
Pull requests by iluxonchik.
\newblock
  \url{https://github.com/tlswg/tls13-spec/pulls?utf8=%E2%9C%93&q=author%3Ailuxonchik}.
\newblock (Accessed on 04/12/2018).

\bibitem{addmessa28:online}
add messages that are required to have the supported\_versions extension by
  iluxonchik.
\newblock \url{https://github.com/tlswg/tls13-spec/pull/1106}.
\newblock (Accessed on 04/12/2018).

\bibitem{fixBackw47:online}
fix backward compatibility section paragraph by iluxonchik.
\newblock \url{https://github.com/tlswg/tls13-spec/pull/1122}.
\newblock (Accessed on 04/12/2018).

\bibitem{SSLLibra89:online}
Ssl library mbed tls / polarssl.
\newblock \url{https://tls.mbed.org/}.
\newblock (Accessed on 04/12/2018).

\bibitem{updatete80:online}
update test rsa certificate to use sha-256 instead of sha-1 by iluxonchik ·
  pull request \#1520 · armmbed/mbedtls.
\newblock \url{https://github.com/ARMmbed/mbedtls/pull/1520}.
\newblock (Accessed on 04/12/2018).

\bibitem{TLSECDHR77:online}
Tls-ecdh-rsa-* ciphersuites allow ecdsa signed certificates · issue \#1561 ·
  armmbed/mbedtls.
\newblock \url{https://github.com/ARMmbed/mbedtls/issues/1561}.
\newblock (Accessed on 04/12/2018).

\bibitem{RFC5246}
T.~Dierks and E.~Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.2}.
\newblock RFC 5246, RFC Editor, August 2008.
\newblock \url{http://www.rfc-editor.org/rfc/rfc5246.txt}.

\bibitem{I-D.ietf-tls-tls13}
Eric Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock Internet-Draft draft-ietf-tls-tls13-26, IETF Secretariat, March 2018.
\newblock
  \url{http://www.ietf.org/internet-drafts/draft-ietf-tls-tls13-26.txt}.

\bibitem{I-D.ietf-core-coap-tcp-tls}
Carsten Bormann, Simon Lemay, Hannes Tschofenig, Klaus Hartke, Bill Silverajan,
  and Brian Raymor.
\newblock {CoAP (Constrained Application Protocol) over TCP, TLS, and
  WebSockets}.
\newblock Internet-Draft draft-ietf-core-coap-tcp-tls-11, IETF Secretariat,
  December 2017.
\newblock
  \url{http://www.ietf.org/internet-drafts/draft-ietf-core-coap-tcp-tls-11.txt}.

\bibitem{RFC7959}
C.~Bormann and Z.~Shelby.
\newblock {Block-Wise Transfers in the Constrained Application Protocol
  (CoAP)}.
\newblock RFC 7959, RFC Editor, August 2016.

\bibitem{S3KScala62:online}
Shahid Raza, Ludwig Seitz, Denis Sitenkov, and G{\"o}ran Selander.
\newblock S3k: Scalable security with symmetric keys—dtls key establishment
  for the internet of things.
\newblock {\em IEEE Transactions on Automation Science and Engineering},
  13(3):1270--1280, 2016.

\bibitem{SSLLibra13:online}
{mbed TLS (formely PolarSSL): SSL/TLS Library For Embedded Devices}.
\newblock (Accessed on 12/19/2017).

\bibitem{kansal2014performance}
Shaify Kansal and Meenakshi Mittal.
\newblock Performance evaluation of various symmetric encryption algorithms.
\newblock In {\em Parallel, Distributed and Grid Computing (PDGC), 2014
  International Conference on}, pages 105--109. IEEE, 2014.

\bibitem{rihan2015performance}
Shaza~D Rihan, Ahmed Khalid, and Saife Eldin~F Osman.
\newblock A performance comparison of encryption algorithms aes and des.
\newblock {\em International Journal of Engineering Research \& Technology
  (IJERT)}, 4(12):151--154, 2015.

\bibitem{patil2016comprehensive}
Priyadarshini Patil, Prashant Narayankar, DG~Narayan, and SM~Meena.
\newblock A comprehensive evaluation of cryptographic algorithms: Des, 3des,
  aes, rsa and blowfish.
\newblock {\em Procedia Computer Science}, 78:617--624, 2016.

\bibitem{dahal2013performance}
Ram~Krishna Dahal, Jagdish Bhatta, and Tanka~Nath Dhamala.
\newblock Performance analysis of sha-2 and sha-3 finalists.
\newblock {\em International Journal on Cryptography and Information Security
  (IJCIS)}, 3(3):720--730, 2013.

\bibitem{Supporte13:online}
Supported ssl / tls ciphersuites - mbed tls (previously polarssl).
\newblock \url{https://tls.mbed.org/supported-ssl-ciphersuites}.
\newblock (Accessed on 04/12/2018).

\bibitem{iluxonch55:online}
{mbedTLS Ciphersuite Profiling Tool}.
\newblock \url{https://github.com/iluxonchik/callgrind-cpu-cycles-counter}.
\newblock (Accessed on 04/12/2018).

\end{thebibliography}
