\relax 
\citation{SMALTThe76:online}
\citation{sec17ant94:online}
\citation{ReaperCa10:online}
\citation{Mergepul65:online}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{conference_071817.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The \gls {tls} Protocol}{1}}
\citation{RFC5246}
\citation{I-D.ietf-tls-tls13}
\citation{RFC7959}
\citation{S3KScala62:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \gls {tls} $1.2$ message flow for a full handshake}}{2}}
\newlabel{fig:tls-12-handshake}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\citation{SSLLibra13:online}
\bibstyle{unsrt}
\bibdata{tls_for_iot,papers}
\bibcite{SMALTThe76:online}{1}
\bibcite{sec17ant94:online}{2}
\bibcite{ReaperCa10:online}{3}
\bibcite{Mergepul65:online}{4}
\bibcite{RFC5246}{5}
\bibcite{I-D.ietf-tls-tls13}{6}
\bibcite{RFC7959}{7}
\bibcite{S3KScala62:online}{8}
\bibcite{SSLLibra13:online}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Current Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
