\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PKC?\glossentry{pkc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PSK?\glossentry{psk}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AEAD?\glossentry{aead}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AEAD?\glossentry{aead}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AEAD?\glossentry{aead}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PKC?\glossentry{pkc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AEAD?\glossentry{aead}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NSA?\glossentry{nsa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
