\begin{thebibliography}{1}

\bibitem{SMALTThe76:online}
{SMALT - The Smart Home Device That Elevates Your Dining Experience}.
\newblock {Electronic Gadget}, 2017.
\newblock (Accessed on 01/05/2018).

\bibitem{sec17ant94:online}
Manos Antonakakis, Tim April, Michael Bailey, Matt Bernhard, Elie Bursztein,
  Jaime Cochran, Zakir Durumeric, J~Alex Halderman, Luca Invernizzi, Michalis
  Kallitsis, et~al.
\newblock Understanding the mirai botnet.
\newblock 2017.

\bibitem{ReaperCa10:online}
Brian Krebs.
\newblock Reaper: Calm before the iot security storm? — krebs on security.
\newblock
  \url{https://krebsonsecurity.com/2017/10/reaper-calm-before-the-iot-security-storm/},
  10 2017.
\newblock (Accessed on 01/04/2018).

\bibitem{Mergepul65:online}
Addition to tls 1.3 contributors list.
\newblock
  \url{https://github.com/tlswg/tls13-spec/commit/43461876882a60251ecf24fb097f0ce2d7be4745}.
\newblock (Accessed on 01/11/2018).

\bibitem{RFC5246}
T.~Dierks and E.~Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.2}.
\newblock RFC 5246, RFC Editor, August 2008.
\newblock \url{http://www.rfc-editor.org/rfc/rfc5246.txt}.

\bibitem{I-D.ietf-tls-tls13}
Eric Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock Internet-Draft draft-ietf-tls-tls13-26, IETF Secretariat, March 2018.
\newblock
  \url{http://www.ietf.org/internet-drafts/draft-ietf-tls-tls13-26.txt}.

\bibitem{RFC7959}
C.~Bormann and Z.~Shelby.
\newblock {Block-Wise Transfers in the Constrained Application Protocol
  (CoAP)}.
\newblock RFC 7959, RFC Editor, August 2016.

\bibitem{S3KScala62:online}
Shahid Raza, Ludwig Seitz, Denis Sitenkov, and G{\"o}ran Selander.
\newblock S3k: Scalable security with symmetric keys—dtls key establishment
  for the internet of things.
\newblock {\em IEEE Transactions on Automation Science and Engineering},
  13(3):1270--1280, 2016.

\bibitem{SSLLibra13:online}
{mbed TLS (formely PolarSSL): SSL/TLS Library For Embedded Devices}.
\newblock (Accessed on 12/19/2017).

\end{thebibliography}
